<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./output.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="titulo" class="super-titulo">Hola mundo</h1>
    <h2 class="super-titulo">hola kevin</h2>
    <p>funval siempre los mejores</p>
    <p>somos SUD</p>
    <div class="pepito"></div>
    <img id="foto" />
    <ul>
      <li>juanito</li>
      <li>pepito</li>
      <li>menganito</li>
    </ul>
    <div></div>
  </body>
</html>
